server.port =8080
spring.datasource.url = jdbc:postgresql://localhost:5432/department_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#eureka server

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
